﻿<!DOCTYPE html>

<html>
	<head>
		<!--définition du codage des caractères-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Donne le nom de l'onglet -->
		<title>La machine M999</title> 
		<!-- Donne le nom de l'auteur-->
		<meta name="auteur" content="Mattot Andre" />
		<!-- Permet d'accéder au fichier CSS : ne pas oublier de renommer le fichier dans href avec le nom du fichier -->		
		<link rel="stylesheet" href="style/menu.css" />
		<!-- Ligne de code qui fait appel au fichier jquery -->
		<script src="javascript/jquery-3.3.1.js"></script>
		<script src="javascript/jquery-ui.js"></script>
		<!-- Permet d'accéder au fichier Javascript: ne pas oublier de renommer le fichier dans src avec nom du fichier -->
		<script type="text/javascript" src="javascript/menu.js"></script>	
	</head>
	
	<body>
		<div id="titre">Présentation du logiciel</div>
		<div id="texte">
			<ul>
				<li>Pour une meilleure utilisation du logiciel il est préférable de rester en mode plein écran.</li>
				<li>Pour créer un programme en langage assembleur, il faut créer des instructions avec le formulaire sur la droite.</li>
				<li>Les commandes en langage assembleur ont un code rappelé sur le côté droit. Pour entrer de valeurs de variables, il faut démarrer par un "#"</li>
				<li>Quand vous avez terminé votre programme, vous le lancez en appuyant sur le bouton "tester".</li>
				<li>La machine M999 a été pensée par Philippe Marquet enseignant chercheur à l'université de Lille.</li>
			</ul>
		</div>
		<input type="button" value="Commencer" id="bouton"/>
	</body>
</html>

