<HTML>
	<TITLE>
		M999a
	</TITLE>
	<HEAD>
		<meta charset="utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css"  media="screen"/>  
		<script type="text/javascript" src="code.js"></script>
	</HEAD>
	<BODY>
		<Header>
			<figure>
				<img src="Images/micro.png"/>
			</figure>			
			<section id="titre">
				<p> M999a</p>					
			</section>
			<Section id="sectionMenu">
				
				<p id="menu1" class="menu"> Qu'est-ce que c'est ?</p	>
				<p id="menu2" class="menu"> Exemples </p>
				<p id="menu3" class="menu"> Papiers </p>
				<p id="menu4" class="menu"> Crédits </p>
			</section>
			<Section id="sectionDemo">				
				<p id="menu5" class="menu"> 10^3</p	>
				<p id="menu6" class="menu"> 5+10+20 </p>
				<p id="menu7" class="menu"> 1+2+3+...+10 </p>
				<p id="menu8"class="menu"> 10! </p>
				<p id="menu9" class="menu"> retour </p>
			</section>
		</Header>

		<section id="sectionMemoire">
			<table id="memoire">
			
			</table>
		</section>
		<section id="sectionPapier">
			<section class="logo">
				<img src="Images/micro.png"/>
			</section>
			<ARTICLE>
				<p> Pour s'essayer à la programmation du M999a, on peut utiliser la version papier et faire de l'informatique débranchée </p>
				<p> Cliquez avec le bouton de droite sur les images ci-dessous pour télécharger le tableau des instructions supportées et la grille de programmation.Un petit coup de plastifieuse et hop, c'est réutilisable... </p>
			</ARTICLE>
			<figure>
				<img src="Images/instructions.jpg"/>
				<img src="Images/M999a-version Papier.jpg"/>
			</figure>
			<Aside>
				<input type="button"  class="boutons" value="ok" id="fermePapier"/>
			</Aside>
		</section>
		<section id="sectionCredit">
			<section class="logo">
				<img src="Images/micro.png"/>
			</section>
			<Article>
				<p> M999, le processeur débranché, Martin Quinson,Philippe Marquet <a href="https://github.com/InfoSansOrdi/M999">Github.com</a></p>
				<p> Page Codée par Mieszczak Christophe, Lycée Léonard de Vinci, Calais </p>
			</article>
			<Aside>
				<input type="button"  class="boutons" value="ok" id="fermeCredits"/>
			</Aside>
		</section>		
		<section id="sectionQuEstCe">
			<section class="logo">
				<img src="Images/micro.png"/>
			</section>
			<Article>
				<p> M999a est une simulation du fonctionnement d'un petit microprocesseur. </p>
				</br>
				<p> Il est composé de : </p>
				<UL>
					<li> 99 cases mémoires pouvant contenir soit une instruction (codée par 3 entiers entre 0 et 255), soit un entier. </li>
					<li> PC est le compteur ordinal qui détermine quelle mémoire est en cours de lecture. </li>
					<li> la 100ème case est la case stop (HLT). Si PC arrive dessus, le programme s'arrête. </li>
					<li> A et B  sont deux registres généraux dans lesquelles on peut envoyer des entiers et effectuer diverses opérations. </li>
					<li> R est le registre accumulateur qui reçoit le résutat des opérations effectuées entre les registres A et B. </li>
				</UL>
				</br>
				<p> Pour entrer une instruction ou une valeur entière dans une mémoire, il suffit de cliquer dessus. Une page s'ouvre alors, présentant les instructions disponibles. </p>
				<p> Vous pouvez lancer ou stopper le programme en cliquant sur le bouton "Lancer/Stopper" et pouvez régler la vitesse de lecture du programme. </p>
				<p> Le microprocesseur lit l'intruction à partir de la mémoire 0. Si l'intruction est un saut, PC se rend à la mémoire de destination, sinon, il augmente de 1 </p>
				</br>
			</ARTICLE>
			<Aside>
				<input type="button"  class="boutons" value="ok" id="fermeQuEstCe"/>
			</Aside>
		</section>
		<section id="sectionRemplir">
			<section id="gauche">
				<section id="sectionNoCase">
					<p id="noCase"> </p>
				</section>
				<section id="sectionTexte">
					<input type="number" value="" id="caseMemoire">
				</section>
				<section id="lesBoutons">
					<section class="sectionBoutons">
						<input type="button" value="Valider" id="valider" class="boutons"/>
					</section>
					<section class="sectionBoutons">
						<input type="button" value="Annuler" id="annuler" class="boutons"/>
					</section>
				</section>
			</section>
			<section id="droite">
				<table id="instructions">
					<TR>
						<TD> op0 </TD>
						<TD> op1op2 </TD>
						<TD> Nom </TD>
						<TD> Instruction à réaliser </TD>
					</TR>
					<TR>
						<TD> 0</TD>
						<TD> addr </TD>
						<TD> LDA </TD>
						<TD> Copie le mot mémoire d'adresse addr(entre 00 et 98) dans le registre A </TD>
					</TR>
					<TR>
						<TD> 1</TD>
						<TD> addr </TD>
						<TD> LDB </TD>
						<TD> Copie le mot mémoire d'adresse addr(entre 00 et 98) dans le registre B </TD>
					</TR>
					<TR>
						<TD> 2</TD>
						<TD> addr </TD>
						<TD> STR </TD>
						<TD> Copie la valeur du registre R dans le mot mémoire d'adresse addr(entre 0 et 98) </TD>
					</TR>
					<TR>
						<TD> 3</TD>
						<TD> 00 </TD>
						<TD> ADD </TD>
						<TD> Ajoute les valeurs des registres A et B, produit le résultat dans R </TD>
					</TR>
					<TR>
						<TD> 3</TD>
						<TD> 01 </TD>
						<TD> SUB </TD>
						<TD> Soustrait les valeurs des registres A et B, produit le résultat dans R </TD>
					</TR>
					<TR>
						<TD> 3</TD>
						<TD> 02 </TD>
						<TD> MUL </TD>
						<TD> Multiplie les valeurs des registres A et B, produit le résultat dans R </TD>
					</TR>
					
					<TR>
						<TD> 4</TD>
						<TD> rsrd </TD>
						<TD> MOV </TD>
						<TD> Copie la valeur du registre source rs dans le registre destination rd (A->0, B->1 et R->2) </TD>
					</TR>
					<TR>
						<TD> 5</TD>
						<TD> addr </TD>
						<TD> JMP </TD>
						<TD> branche à l'adresse addr(entre 00 et 99). PC reçoit addr</TD>
					</TR>
					<TR>
						<TD> 6</TD>
						<TD> addr </TD>
						<TD> JNZ </TD>
						<TD> branche à l'adresse addr(entre 00 et 99) si la valeur du registre R est non nulle</TD>
					</TR>
				</table>
			</section>
		</section>
		<section id="sectionRegistres">
			<section id="sectionVitesse">
				<input type="range" min=100 max = 5000 id="vitesse" title="régler la vitesse de lecture"/>
			</section>
			<section id="sectionLancer">
				<input type="button" value="Lancer" id="lancer" class="boutons"/>
			</section>
			<section id="sectionRAB">
				<table id="RAB">
					<TR> 
						<TD id="A" title="Registre A"></td>
						<td id="B" title="Registre B"></td>
						<td id="R" title="Registre réponse R"></td>
					</TR>
				</table>
			</section>
			<section id="sectionPCSP">
				<table id="PCSP">
					<tr>
						<td id="PC" title="Compteur ordinal (case en cours)">0</td>
						<td id="SP"></td>
					</tr>
				</table>	
			</section>
			<section id="sectionInitialiser">
					<input type="button" value="Initialiser" id="initialiser" class="boutons"/>
			</section>
		</section>
	</BODY>

</HTML>
